{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eav_database;Username=eavusr;Password=eavpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
